# HexConverter

./: .editorconfig  HexConverter.sln  LICENSE  LICENSE.txt  README.md
.github/workflows/: publish-release.yml  workflow-dotnet-desktop.yml  workflow-experimental.yml
HexConverter/: AboutBoxMain.Designer.cs  AboutBoxMain.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  HexConverter.cs  HexConverter.csproj  LICENSE  PersistedState.cs  Program.cs
HexConverter/Art/: Icon2023-01-14.fig
