<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>IconMain.ico</ApplicationIcon>
    <Title>Hex Converter</Title>
    <Authors>Alex Kravchenko and contributors</Authors>
    <Copyright>Alex Kravchenko and contributors</Copyright>
	<Nullable>enable</Nullable>
	<AssemblyName>AK Hex Converter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IconMain.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>